//
// let str = 'Привет';
// let num = 123;
// let flag = true;
// let txt = 'true';
//
// console.log(typeof str, typeof num, typeof flag, typeof txt);
//
// 2. Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
//     5 + 3,
//     5 - 3,
//     5 * 3,
//     5 / 3,
//     5 % 3
// поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.
//
//
// let a1 = 5 + 3;
// let a2 = 5 - 3;
// let a3 = 5 * 3;
// let a4 = 5 / 3;
// let a5 = 5 % 3;
//
// 3.  Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//     5 % 3,
//     3 % 5,
//     5 + '3',
//     '5' - 3,
//     75 + 'кг'
//
// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 = 5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';
//
// 4. Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
// шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.
//
// let height = 23;
// let width = 10;
// let s = height * width;
//
// 5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
//     результат поместите в переменную v.
//
// const heightC = 10;
// const dC = 4;
// let v = 3.14 * dC * heightC;
// console.log(v);
//
// 6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
//
// let n = 3;
// let m = 4;
// let k = Math.pow(n, 2) + Math.pow(m, 2);
//
// 7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log
//
// let str = 'Hello world';
// document.write(str);
// alert(str);
// console.log(str);
//
// 8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).
//
// alert('Федерлян Степан Андрійович' + '\n' + 24 + '\n' + 'I love JS');
//
// 9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
//     Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
//   Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
//     Вывести в документ содержимое переменной concatenation спомощью document.write
//
// let str1 = 'Кто ';
// let str2 = 'ти ';
// let str3 = 'такой?';
// let concatenation = str1 + str2 + str3;
// document.write(concatenation);
//
// 10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
//
// let str = '20';
// let a = 5;
// document.write(str + a + '<br/>');    205
// document.write(str - a + '<br/>');    15
// document.write(str * '2' + '<br/>');  40
// document.write(str / 2 + '<br/>');    10
//
// 11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
//
// console.log(parseInt('3.14'));    3
// console.log(parseInt('-7.875'));  -7
// console.log(parseInt('435'));     435
// console.log(parseInt('Вася'));    NaN
//
// 12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже
//
// let str = prompt('Enter something', 'ho-ho')
// console.log(str);
//
// 13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert
//
// let num1 = +prompt('Enter number 1');
// let num2 = +prompt('Enter number 2');
// let str = num1 + num2;
// alert('Sum: ' + str);
//
// 14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
// Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert
//
// let firstName = prompt('Ваше имя?');
// let lastName = prompt('Ваша фамилия?');
// let age = +prompt('Ваш возраст?');
// let str = 'Доброго вечера ' + firstName + ' ' + lastName + ' , мои поздравления что вам ' + age;
// alert(str);
//
// =====================
// ======ДОП============
// =====================
//
//
//
//
// 1. Три різних числа вводяться через prompt().
//     За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)
//
// let num1 = +prompt('1');
// let num2 = +prompt('2');
// let num3 = +prompt('3');
// if (num1 < num2 && num2 < num3) {
//     console.log(num1 + ', ' + num2 + ', ' + num3);
// }
// else if (num1 < num3 && num3 < num2) {
//     console.log(num1 + ', ' + num3 + ', ' + num2);
// }
// else if (num2 < num1 && num1 < num3) {
//     console.log(num2 + ', ' + num1 + ', ' + num2);
// }
// else if (num2 < num3 && num3 < num1) {
//     console.log(num2 + ', ' + num3 + ', ' + num1);
// }
// else if (num3 < num1 && num1 < num2) {
//     console.log(num3 + ', ' + num1 + ', ' + num2);
// }
// else {
//     console.log(num3 + ', ' + num2 + ', ' + num1);
// }
// 2.
// Все параматры получаем с клавиатуры!!!!
//     Имитируем поведение пешехода на перекстке.
//     Если светофор зеленый - вывести "иди".
//     Если светофор желтый - вывести "подожди".
//     Если светофор красный - вывести "стой".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
// let str = prompt('Введіть колір світлофора');
// switch (str) {
//     case 'зелений':
//         alert('Іди');
//         break;
//     case  'жовтий':
//         alert('Почекай');
//         break;
//     case 'червоний':
//         alert('Стій');
//         break;
//     default:
//         alert('Роби, що хочеш');
// }
//
//     3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
//     Улучшаем предыдущее задание.
//     Если светофор зеленый и машин нет - вывести "иди".
//     Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
//     Если светофор желтый и машин нет - вывести "все рано жди".
//     Если светофор красный и машин нет- вывести "стой все рано".
//     Если светофор красный - и машины есть вывести "стой и жди".
//     Если светофор в аварийном режиме вывести "делай что хочешь"!
//
// let str = prompt('Введіть колір світлофора');
// let cars = confirm('Авто є?');
// if (str === 'зелений' && !cars) {
//     alert('Іди');
// } else if (str === 'зелений' && cars) {
//     alert('Зачекай, поки порушники не проїдуть');
// } else if (str === 'жовтий' && cars) {
//     alert('Чекай');
// } else if (str === 'жовтий' && !cars) {
//     alert('Все рівно чекай');
// } else if (str === 'червоний' && !cars) {
//     alert('Стій, ще рано');
// } else if (str === 'червоний' && cars) {
//     alert('Стій і чекай');
// } else alert('Роби, що хочеш');